.gruz_container {
   
    @media (max-width:1064px) {
        padding: 0 16px;
    }
}
.gruz_img_cont {
    // flex:1.2 1.2;
    grid-area: img;
    height: 100%;
   
    img {
        width: 100%;
        height: 100%;
        @media (max-width:580px) {
            aspect-ratio: 1/1;
            object-fit: cover;
           }
    }
}
.gruz_info_box {
    flex: 3 3;
}
input {
    position: relative;
    &::placeholder {
        position: absolute;
        top: 50%;
        left: 14px;
        transform: translateY(-50%);
        color: #5884B7;
        font-size: 24px;
        @media (max-width:1658px) {
            font-size: 14px;
            
        } 
        @media (max-width:580px) {
            font-size: 12px;
            left: 5px;
               }
    }
}
.input_box {
    flex: 2 2;
    input {
        width: 100%;
        padding: 11px 14px;
        @media (max-width:580px) {
           padding: 11px 4px;
               }
    }
}
.description {
    h1 {
        @media (max-width:1658px) {
            font-size: 40px;
        }
        @media (max-width:976px) {
            font-size: 20px;
        }
    }
    p {
        @media (max-width:1658px) {
            font-size: 20px;
        }
        @media (max-width:976px) {
            font-size: 15px;
        }
    }
}
.title_box {
    @media (max-width:580px) {
        padding: 13px 10px;
           }
    h1 {
        @media (max-width:1658px) {
            font-size: 24px;
        } 
    }
   p {
        @media (max-width:1658px) {
            font-size: 14px;
        } 
    }
}
.input_box {
    &>div:first-child {
        @media (max-width:580px) {
           margin-bottom: 0;
           }
    }
    label {
        @media (max-width:1658px) {
            font-size: 14px;
        }   
    }
}
.form {
    @media (max-width:580px) {
    padding: 16px 10px;
       }
    button {
        @media (max-width:1658px) {
            font-size: 14px;
        } 
    }
    input {
        @media (max-width:1658px) {
            font-size: 14px;
            height: 31px;
        } 
    }
}
.gruz_info {
    grid-area:info;
}
.form_container {
    grid-area:form;
  @media (max-width:638px) {
    margin-top: 15px;
  }
}
.form_container_low {
    display: none;
  
}
.info_container {
    display: grid;
    grid-template-areas: "img  info"
    "img  form";
    grid-column-gap: 30px;
    grid-template-columns: 0.34fr  1fr; /* Увеличиваем img (2fr 2fr) по сравнению с info (1fr) */
    grid-template-rows: .1fr .1fr;
  
    @media (max-width:1374px) {
        grid-template-columns: 0.44fr  1fr;
      }
 @media (max-width:988px) {
    grid-template-areas: "img info"
    "form form";
 }
 @media (max-width:552px) {
    grid-template-areas: "img"
    "info"
    "form";
    grid-template-rows: auto;
    grid-template-columns: auto;
 }
}
.inputs {
    @media (max-width:580px) {
        flex-direction: column;
        align-items: start;
       }
}